spring.application.name=RentaAtuendos

spring.datasource.url=jdbc:mysql://localhost:3306/outfits
spring.datasource.username=administrador
spring.datasource.password=Jcolombia2026.*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
