# Nivel de log predeterminado
rootLogger.level = debug

# Configuración del logger raíz
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# Appender para consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#[%d{yyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

